<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76590ee785c40ce97bb6d7ffd5b8de1" Name="Diagram1">
        <EntityTypeShape EntityType="SuperMarketDbModel.CartProducts" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperMarketDbModel.Carts" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperMarketDbModel.Categories" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperMarketDbModel.PaymentTypes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperMarketDbModel.Products" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperMarketDbModel.Sales" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperMarketDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperMarketDbModel.Users" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SuperMarketDbModel.FK_CartProducts_Carts1" ManuallyRouted="false" />
        <AssociationConnector Association="SuperMarketDbModel.FK_CartProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SuperMarketDbModel.FK_Carts_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="SuperMarketDbModel.FK_Sales_Carts" ManuallyRouted="false" />
        <AssociationConnector Association="SuperMarketDbModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SuperMarketDbModel.FK_Sales_PaymentTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>